{
  "id": "telnet",
  "name": {
    "fr": "Accès technique de dépannage (Telnet)",
    "en": "Technical troubleshooting access (Telnet)"
  },
  "description": {
    "en": "Opens a diagnostic terminal through the rear USB computer port. Requires the root password; use a direct, isolated USB connection.",
    "fr": "Ouvre un terminal de diagnostic via le port USB arrière pour ordinateur. Mot de passe root requis ; utilisez une connexion USB directe et isolée."
  },
  "firmwares": [
    "1.19",
    "1.20"
  ],
  "default": false,
  "order": 90,
  "category": "diagnostics",
  "runtime_directory": "telnet",
  "namespace": "telnet",
  "requires": [],
  "conflicts": [],
  "files": [
    {
      "source": "module.sh",
      "target": "module.sh",
      "executable": false
    }
  ]
}
