{
  "id": "keyshift",
  "name": {
    "en": "Key Shift",
    "fr": "Key Shift"
  },
  "description": {
    "en": "Change track keys during playback.",
    "fr": "Modifier la tonalité des morceaux pendant la lecture."
  },
  "firmwares": [
    "1.19",
    "1.20"
  ],
  "default": true,
  "order": 33,
  "category": "harmonic-mixing",
  "runtime_directory": "keyshift",
  "namespace": "keyshift",
  "requires": [
    "core"
  ],
  "conflicts": [],
  "files": [
    {
      "source": "module.sh",
      "target": "module.sh",
      "executable": false
    }
  ],
  "build_files": [
    "rx3_keyshift_decl.h",
    "rx3_keyshift_feature.h",
    "rx3_keyshift.h",
    "rx3_keyshift_panel.h",
    "rx3_pitch_shift.h",
    "rx3_keyshift_text.h",
    "rx3_keyshift_metadata.h",
    "rx3_keyshift_module.c"
  ]
}
